# Maze Model: state order 1 2 3 | 6 5 4 | 7 8 9 - representing a 3x3 grid of cells
# extracted from: Introduction to Probability, by Charles Miller Grinstead and J. Laurie Snell, Chapter 11, page 440
# solution: w = [ 0.11111 on every position? ]
# 1  =  2  =  3
# ||    ||    ||
# 6  =  5  =  4
# ||    ||    ||
# 7  =  8  =  9
0 0.5 0 0 0 0.5 0 0 0
0.33333 0 0.33333 0 0.33333 0 0 0 0
0 0.5 0 0.5 0 0 0 0 0
0 0 0.33333 0 0.33333 0 0 0 0.33333
0 0.25 0 0.25 0 0.25 0 0.25 0
0.33333 0 0 0 0.33333 0 0.33333 0 0
0 0 0 0 0 0.5 0 0.5 0
0 0 0 0 0.33333 0 0.33333 0 0.33333
0 0 0 0.5 0 0 0 0.5 0
